<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Dtknv uputstvo</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body>


<div>
<a href="uputstvo-lngcyr.html">ћирилица</a> &nbsp; <a href="uputstvo-lnglat.html">latinica</a>
</div>


<div xml:lang="sr" class="article" title="Dtknv uputstvo" lang="sr"><div class="titlepage"><div><div><h1 class="title"><a id="idp3024"></a>Dtknv uputstvo</h1></div></div><hr /></div><div class="toc"><p><b>Sadržaj</b></p><dl><dt><span class="sect1"><a href="#idp6744">Šta je Dtknv</a></span></dt><dt><span class="sect1"><a href="#idp12672">Ukratko - kako konvertovati</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp9304">Konverzija datoteke</a></span></dt><dt><span class="sect2"><a href="#idp2928">Konverzija teksta iz memorije</a></span></dt></dl></dd><dt><span class="sect1"><a href="#idp27744">Preuzimanje i instalacija</a></span></dt><dt><span class="sect1"><a href="#idp29328">Mogućnosti</a></span></dt><dt><span class="sect1"><a href="#idp34792">Upotreba</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp35664">Sučelje</a></span></dt><dt><span class="sect2"><a href="#idp36488">Konzola</a></span></dt><dt><span class="sect2"><a href="#idp37272">Osnovna podešavanja</a></span></dt><dt><span class="sect2"><a href="#idp43600">Konverzija datoteka</a></span></dt><dt><span class="sect2"><a href="#idp48416">Konverzija običnog teksta</a></span></dt><dt><span class="sect2"><a href="#idp54720">Iz ćirilice u latinicu i obrnuto</a></span></dt><dt><span class="sect2"><a href="#idp56976">Napredna podešavanja</a></span></dt></dl></dd><dt><span class="sect1"><a href="#idp68728">Izuzeci i konverzija</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp69048">Izuzeci</a></span></dt><dt><span class="sect2"><a href="#idp72368">Uređivanje, uključivanje i isključivanje izuzetaka</a></span></dt><dt><span class="sect2"><a href="#idp81184">Konverzija naslova</a></span></dt></dl></dd><dt><span class="sect1"><a href="#idp83240">Privatnost</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp83896">Veza ka internetu</a></span></dt><dt><span class="sect2"><a href="#idp87104">Privremene datoteke</a></span></dt></dl></dd></dl></div><div class="sect1" title="Šta je Dtknv"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp6744"></a>Šta je Dtknv</h2></div></div></div><p>
      Dtknv je program za transliteraciju. Ćirilični tekst prebacuje u latinični, i to običan tekst, Vord i Libreofis/Openofis datoteke (Word, LibreOffice, Open Office). Podržana je i konverzija iz latinice u ćirilicu, ali samo za tekstualne datoteke (običan tekst).</p><p>
Dtknv je samostalan program, i za njegov rad na računaru ne morate imati instalirane programe za čitanje i izmjenu Vord i Libreofis/Openofis datoteka.
</p><p>
	Ovaj dokument sadrži uputstva za preuzimanje i instaliranje, kao i za rad sa programom.
      </p><p>

	</p><div class="figure"><a id="idp1016"></a><p class="title"><b>Slika 1. Glavni prozor</b></p><div class="figure-contents"><div><img src="slike/glavni-prozor.png" alt="Glavni prozor" /></div></div></div><p><br class="figure-break" />

      </p></div><div class="sect1" title="Ukratko - kako konvertovati"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp12672"></a>Ukratko - kako konvertovati</h2></div></div></div><div class="sect2" title="Konverzija datoteke"><div class="titlepage"><div><div><h3 class="title"><a id="idp9304"></a>Konverzija datoteke</h3></div></div></div><p>
Evo kako konvertovati jednu datoteku ili tekst iz memorije. 
</p><p>
Na primjer, ako konvertujete ćiriličnu Word datoteku <span class="emphasis"><em>moj_dokument.docx</em></span> na radnoj površini:
	</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Pokrenite dtknv.</li><li class="listitem">U meniju <span class="emphasis"><em>Datoteka</em></span> odaberite <span class="emphasis"><em>Učitaj datoteku...</em></span></li><li class="listitem">Ukoliko već nije odabrano, u meniju <span class="emphasis"><em>Opcije</em></span> odaberite <span class="emphasis"><em>Iz ćirilice i latinicu</em></span>.</li><li class="listitem">U meniju <span class="emphasis"><em>Datoteka</em></span> odaberite <span class="emphasis"><em>Izlazna fascikla...</em></span> (tu će se sačuvati konvertovana verzija datoteke).</li><li class="listitem">Kliknite na dugme <span class="emphasis"><em>Konvertuj</em></span>.</li><li class="listitem">U toku konverzije statusna traka će treptati, a po završetku će biti zelene boje, uz poruku "Završeno...".</li><li class="listitem">Otvorite fasciklu koju ste odabrali i provjerite konvertovanu datoteku (možda će imati naziv <span class="emphasis"><em>moj_dokument_konv.docx</em></span>). </li></ol></div><p>
</p></div><div class="sect2" title="Konverzija teksta iz memorije"><div class="titlepage"><div><div><h3 class="title"><a id="idp2928"></a>Konverzija teksta iz memorije</h3></div></div></div><p>
Konverzija teksta iz memorije. 
</p><p>
Kopirajte tekst za konverziju iz programa u kojem trenutno radite.
	</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Pokrenite dtknv.</li><li class="listitem">U meniju <span class="emphasis"><em>Opcije</em></span> odaberite <span class="emphasis"><em>Konverzija običnog teksta...</em></span></li><li class="listitem">Kliknite mišem unutar tekstualnog polja. Potom, pritisnite <span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>V</strong></span> (držite <span class="keycap"><strong>Ctrl</strong></span> i pritisnite jednom V)</li><li class="listitem">Kliknite na dugme <span class="emphasis"><em>U ćirilicu</em></span> ili dugme <span class="emphasis"><em>U latinicu</em></span> i tekst će se konvertovati u željeno pismo.</li><li class="listitem">Kliknite opet mišem unutar prozora i pritisnite <span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>A</strong></span> (ovim ćete označiti čitav tekst).</li><li class="listitem">Pritisnite <span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>C</strong></span> da odabrani tekst kopirate u memoriju.</li><li class="listitem">Vratite se u program. Na mjestu gdje želite da se pojavi tekst kliknite mišem da se aktivira kursor. Potom pritisnite <span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>V</strong></span>.</li></ol></div><p>
</p></div></div><div class="sect1" title="Preuzimanje i instalacija"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp27744"></a>Preuzimanje i instalacija</h2></div></div></div><p>
	Preuzimanje zavisi od operativnog sistema koji koristite. 
	Za početak, otvorite ovu stranicu:
      </p><p>

	<a class="ulink" href="http://serbian.languagebits.com/dtknv/" target="_top">
	  http://serbian.languagebits.com/dtknv/
	</a>
      </p><p>
      Na stranici kliknite na odgovarajuću vezu i preuzmite izdanje za vaš sistem. Na istoj stranici su i napomene u vezi sa instalacijom.
      </p></div><div class="sect1" title="Mogućnosti"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp29328"></a>Mogućnosti</h2></div></div></div><p>
	Program ima sljedeće mogućnosti:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">Konverzija iz ćirilice u latinicu svih tekstualnih datoteka.</li><li class="listitem" style="list-style-type: disc">Konverzija iz ćirilice u latinicu Openofis i Vord datoteka (samo novije, DOCX, Vord datoteke su podržane).</li><li class="listitem" style="list-style-type: disc">Konverzija običnog teksta iz latinice u ćirilicu. </li><li class="listitem" style="list-style-type: disc">Liste izuzetaka na principu zamjene teksta (znaka, rečenice). </li><li class="listitem" style="list-style-type: disc">Konverzija više datoteka odjednom.</li><li class="listitem" style="list-style-type: disc">Konverzija naziva datoteka.</li><li class="listitem" style="list-style-type: disc">Izbor kodne stranice.</li><li class="listitem" style="list-style-type: disc">Konzolno i grafičko sučelje.</li><li class="listitem" style="list-style-type: disc">Izvještaji o konverziji, kao i još nekoliko manje bitnih opcija.</li></ul></div><p>
      </p></div><div class="sect1" title="Upotreba"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp34792"></a>Upotreba</h2></div></div></div><p>
	Dtknv se može dvojako koristiti: preko grafičkog sučelja, u kojem komande zadajete klikom na dugmad, i konzole, gdje se komande unose kucanjem.
      </p><div class="sect2" title="Sučelje"><div class="titlepage"><div><div><h3 class="title"><a id="idp35664"></a>Sučelje</h3></div></div></div>
	Program se sastoji iz glavnog prozora sa osnovnima komandama. Preporučujemo korišćenje sučelja jer je podešeno tako da umanji moguće greške korisnika. Na primjer, upozoriće vas na preveliki broj datoteka ili megabajta za konverziju. 	
	</div><div class="sect2" title="Konzola"><div class="titlepage"><div><div><h3 class="title"><a id="idp36488"></a>Konzola</h3></div></div></div>
	Konzolno unošenje komadi je brže, ali i manje bezbjedno (nema sigurnosnih upozorenja). Za njihov spisak kucajte <span class="command"><strong>python3 cknv.py -h</strong></span>.  	
	</div><div class="sect2" title="Osnovna podešavanja"><div class="titlepage"><div><div><h3 class="title"><a id="idp37272"></a>Osnovna podešavanja</h3></div></div></div><div class="figure"><a id="idp37680"></a><p class="title"><b>Slika 2. Meni "Opcije"</b></p><div class="figure-contents"><div><img src="slike/meni-opcije.png" alt="Meni &quot;Opcije&quot;" /></div></div></div><br class="figure-break" /><div class="sect3" title="Sačuvaj u istoj fascikli"><div class="titlepage"><div><div><h4 class="title"><a id="idp38312"></a>Sačuvaj u istoj fascikli</h4></div></div></div><p>Na naziv konvertovanih datoteka dodaje se "_konv", a datoteke se snimaju u istoj fascikli. Ako u fascikli već postoji istoimena datoteka, na nju se dodaje znak "_" (ovo se može desiti najviše 30 puta, kada program prijavljuje grešku).</p></div><div class="sect3" title="Rekurzivna konverzija"><div class="titlepage"><div><div><h4 class="title"><a id="idp39368"></a>Rekurzivna konverzija</h4></div></div></div><p>Konvertuje sve podržane datoteke u svim fasciklama ulazne fascikle. U izlaznoj fascikli pravi se nova fascikla, naziva "konv+datum+vrijeme". Potom se u toj fascikli pravi mapa ulaznog direktorijuma.</p><p>Konvertuju se sve datoteke koje su podržane u programu, a one koje nisu program ignoriše i ne kopira u novo odredište.</p><p>Megabajti i broj datoteka u info dijelu prozora odnose se na podržane datoteke.</p><p>Pažnja: rekurzivnom komandom program će prepoznati sve fascikle i datoteke u ulaznoj putanji, bez obzira na njihov broj ili veličinu; međutim, ako broj datoteka prelazi 100 ili broj megabajta 100 ili više program će vas upozoriti i tražiti odobrenje za nastavak (ovo upozorenje se neće pojaviti u konzoli!). </p><p>Za izmjenu maksimalnih vrijednosti za megabajte i broj datoteka pogledajte podešavanja (<span class="emphasis"><em>Opcije &gt; Napredna podešavanja &gt; Broj megabajta/datoteka prije upozorenja</em></span>).</p></div><div class="sect3" title="Konvertuj imena datoteka"><div class="titlepage"><div><div><h4 class="title"><a id="idp42688"></a>Konvertuj imena datoteka</h4></div></div></div><p>Konvertuje naziv datoteke iz ćirlice u latinicu. Ako datoteka već postoji, na njen naziv se dodaje znak "_". Ekstenzija datoteke se ne mijenja.</p></div></div><div class="sect2" title="Konverzija datoteka"><div class="titlepage"><div><div><h3 class="title"><a id="idp43600"></a>Konverzija datoteka</h3></div></div></div><p>Odabirom <span class="emphasis"><em>Konverzija datoteka</em></span> u meniju <span class="emphasis"><em>Opcije</em></span>, pritiskom na <span class="keycap"><strong>F7</strong></span>, ili otvaranjem datoteke/fascikle u meniju <span class="emphasis"><em>Datoteka</em></span>, uključićete jedan od dva načina rada programa. Ovaj datotečki način rada omogućava konverziju datoteka, i to: 

</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">
pojedinačno (odaberite <span class="emphasis"><em>Datoteka &gt; Učitaj datoteku...</em></span>)
</li><li class="listitem" style="list-style-type: disc">
datoteke iz jedne fascikle (odaberite: <span class="emphasis"><em>Datoteka &gt; Učitaj fasciklu...</em></span>, i isključite <span class="emphasis"><em>Opcije &gt; Rekurzivna konverzija</em></span>)
</li><li class="listitem" style="list-style-type: disc">
datoteka iz svih fascikli polazne fascikle (odaberite: <span class="emphasis"><em>Datoteka &gt; Učitaj fasciklu...</em></span>, i uključite <span class="emphasis"><em>Opcije &gt; Rekurzivna konverzija</em></span>) 
</li></ul></div><p>
</p></div><div class="sect2" title="Konverzija običnog teksta"><div class="titlepage"><div><div><h3 class="title"><a id="idp48416"></a>Konverzija običnog teksta</h3></div></div></div><div class="figure"><a id="idp48896"></a><p class="title"><b>Slika 3. Konverzija neformatiranog teksta</b></p><div class="figure-contents"><div><img src="slike/obican-tekst.png" alt="Konverzija neformatiranog teksta" /></div></div></div><br class="figure-break" /><p>
	Drugi način rada programa je konverzija običnog teksta. Aktivira se odabirom "Konverzija teksta" u meniju Opcije, ili pritiskom na <span class="keycap"><strong>F8</strong></span>. U prozoru koji se pojavi koristite prečice:

</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc"><span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>V</strong></span> - ubacivanje teksta.
</li><li class="listitem" style="list-style-type: disc"><span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>A</strong></span> - označavanje čitavog teksta.
</li><li class="listitem" style="list-style-type: disc"><span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>C</strong></span> - kopiranje teksta.
</li></ul></div><p>
	</p><p>
	Tekst u prozoru konvertujte klikom na dugme <span class="emphasis"><em>U ćirilicu</em></span> ili <span class="emphasis"><em>U latinicu</em></span>.	
	</p>
	Konverzija koristi uključene izuzetke iz menija <span class="emphasis"><em>Opcije &gt; Izuzeci u upotrebi</em></span>. Izuzetke uredite klikom na <span class="emphasis"><em>Opcije &gt; Izuzeci...</em></span>.
	<p>  
</p></div><div class="sect2" title="Iz ćirilice u latinicu i obrnuto"><div class="titlepage"><div><div><h3 class="title"><a id="idp54720"></a>Iz ćirilice u latinicu i obrnuto</h3></div></div></div><p>
	Konverzija iz ćirilice u latinicu podržana je za nekoliko vrsta datoteka (standardno su uključene: docx, odt, txt, htm i html). Međutim, konverzija iz latinice u ćirilicu podržana je samo za tekstuale datoteke; nove ekstenzije za ovu konverziju moguće je dodati jedino izmjenom u datoteci za podešavanje (ovo je urađeno kako bi se spriječilo oštećenje podataka i greške u programu), i to samo ako su datoteke tekstualne.   	
	</p><p>
	Za latinično-ćiriličnu konverziju možete koristiti i tekstualni mod u programu (<span class="emphasis"><em>Opcije &gt; Konverzija običnog teksta</em></span>, ili pritisnite <span class="keycap"><strong>F8</strong></span>). 
	</p></div><div class="sect2" title="Napredna podešavanja"><div class="titlepage"><div><div><h3 class="title"><a id="idp56976"></a>Napredna podešavanja</h3></div></div></div><div class="figure"><a id="idp57344"></a><p class="title"><b>Slika 4. Napredna podešavanja</b></p><div class="figure-contents"><div><img src="slike/prozor-podesavanja.png" alt="Napredna podešavanja" /></div></div></div><br class="figure-break" /><p>
	Prozor <span class="emphasis"><em>Napredna podešavanja</em></span> sadrži nekoliko sporednih za rad programa.

</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Prikazuj detalje u konzoli</em></span> - Standardno isključeno. Prikazuje naziv trenutno učitane datoteke za konverziju, kao i još neke podatke u vezi sa radom. U suštini se radi o "kozmetičkoj" opciji.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Obustavi nakon prve greške</em></span> - Standardno isključeno. Program prekida sa radom ukoliko se neka od datoteka ne konvertuje, odnosno, ukoliko prilikom rada na toj dadoteci dođe to greške. Podaci o tome da li je konverzija protekla bez greške nalaze se u izvještaju.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Koristi hard disk za raspakivanje</em></span> - Standardno isključeno. Raspakivanje se odnosi na Vord i Openofis/Libreofis dokumenta. Ove datoteke su kompresovane, i da bi se njihov sadržaj obradio potrebno ih je raspakovati. Program ih za vrijeme transliteracije raspakuje u radnoj memoriji, što je brži i preporučen način. Drugi način je korišćenje privremenih (temp) fascikli, a još uvijek je dostupan u programu radi eventualnih proba sa ovim formatima. Ukoliko radite sa povjerljivim dokumentima ne koristite raspakivanje na hard disk.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Pravi izvještaje o radu</em></span> Standardno uključeno. 
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Fascikla za izvještaje</em></span> Standardno postavljeno na matičnu fasciklu (home na Linuksu i My Documents na Vindouzu). Dvoklikom na polje otvara se prozor za odbir druge fascikle.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Kodna strana</em></span> Standardno postavljeno na UTF-8. Ova kodna strana dovoljna je za većinu jezika, a uz to je i standard za Vord i Openofis/Libreofis dokumenta. Program ovo podešavanje koristi za čitanje i snimanje datoteka. Ukoliko nemate dobar razlog, ovo podešavanje ne treba mijenjati, pošto će poremetiti rad programa. Valja napomenuti i da program čita samo datoteke u ovoj kodnoj strani, a da za sve ostale prijavljuje grešku. 
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Broj megabajta prije upozorenja</em></span> Standardno postavljeno na 100. Ako je ukupan broj megabajta za konverziju veći od ovog broja, program će zatražiti dodatnu potvrdu prije početka rada. Podešavanje nije dostupno iz konzole.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Broj datoteka prije upozorenja</em></span> Standardno postavljeno na 100. Ako je ukupan broj datoteka za konverziju veći od ovog broja, program će zatražiti dodatnu potvrdu prije početka rada. Podešavanje nije dostupno iz konzole.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Prepoznate ekstenzije (Ć &gt; L)</em></span> Standardno postavljeno na docx, odt, txt, htm i html. Ove završetke program će koristiti prilikom odabira datoteka za konverziju u latinicu.
</li><li class="listitem" style="list-style-type: disc"><span class="emphasis"><em>Prepoznate ekstenzije (L &gt; Ć)</em></span> Standardno postavljeno samo na tekstualne (txt) datoteke. Program konverziju radi "naslijepo" i nema predstavu o formatu datoteke. To je moguće u slučajevima gdje se podaci o datoteci čuvaju latinicom (npr. Libreofis, hipertekst). Program za sada ne podržava konverziju docx, html ili odt datoteka u ćirilicu. Ukoliko biste ovdje naveli neku od tih ekstenzija, to bi značilo uništenje podataka u uzlaznoj (konvertovanoj) datoteci. Zbog toga je ovo polje zaključano (međutim, nove ekstenzije mogu se ubaciti direktno u datoteku za podešavanja).
</li></ul></div><p>



	</p></div></div><div class="sect1" title="Izuzeci i konverzija"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp68728"></a>Izuzeci i konverzija</h2></div></div></div><div class="sect2" title="Izuzeci"><div class="titlepage"><div><div><h3 class="title"><a id="idp69048"></a>Izuzeci</h3></div></div></div><p>
	Izuzeci su u ovom programu sva slova, riječi, ili rečenice koje je potrebno zamijeniti drugačije od zamjene na nivou znaka (<span class="emphasis"><em>љ &gt; lj</em></span>, <span class="emphasis"><em>г &gt; g</em></span>, <span class="emphasis"><em>с &gt; s</em></span> itd.). Izuzeci su pravila za funkciju "pronaći i zamijeni".</p><p>Na primjer, u standardne izuzetke koji dolaze iz program (<span class="emphasis"><em>Opcije &gt; Izuzeci u upotrebi... &gt; Standardni ćirilični izuzeci</em></span>), uvršten je ovakav izuzetak: "конјуга - konjuga". Ovim će se sve latinične riječi koje sadrže "konjuga" konvertovati u gramatički ispravan oblik "конјуга[ција]", umjesto neispravnog "коњуга[ција]".</p><p>Uvijek pazite koji su izuzeci uključeni u <span class="emphasis"><em>Opcije &gt; Izuzeci u upotrebi...</em></span>.</p></div><div class="sect2" title="Uređivanje, uključivanje i isključivanje izuzetaka"><div class="titlepage"><div><div><h3 class="title"><a id="idp72368"></a>Uređivanje, uključivanje i isključivanje izuzetaka</h3></div></div></div><p>
	Za novu tabelu izuzetaka odaberite <span class="emphasis"><em>Opcije &gt; Izuzeci... &gt; Komande &gt; Nova datoteka izuzetaka...</em></span>, ukucajte naziv datoteke i potvrdite. Potom popunite polja (za novi red odaberite <span class="emphasis"><em>Komande &gt; Dodaj red ćelija</em></span>) i sačuvajte. 
	</p><p>
	Za izmjenu postojećih izuzetaka, učitajte odgovarajuću datoteku:  <span class="emphasis"><em>Opcije &gt; Izuzeci... &gt; Učitaj &gt; naziv datoteke</em></span>.
	</p><p>
	Izuzetke koje program koristi u toku transliteracije (konverzije) odaberite u meniju <span class="emphasis"><em>Opcije &gt; Izuzeci u upotrebi...</em></span>.
	</p><p>
	Izuzetke možete uređivati i direktno na nivou datoteke: radi se o običnim JSON datotekama u fascikli <code class="filename"><a id="directory"></a>dtknv/exceptions</code>, u matičnom folderu na vašem računaru (<code class="filename"><a id="directory"></a>~</code> na Linuksu ili <code class="filename"><a id="directory"></a>Documents</code> na Vindouzu).
	</p><div class="figure"><a id="idp76808"></a><p class="title"><b>Slika 5. Uređivač izuzetaka</b></p><div class="figure-contents"><div><img src="slike/uredjivanje-izuzeci.png" alt="Uređivač izuzetaka" /></div></div></div><br class="figure-break" /><p>
	Uređivač izuzetaka koristi boje da označi posebne ćelije, i to:

</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">
Žuta - aktivna ćelija.
</li><li class="listitem" style="list-style-type: disc">
Crvena - tekst u prvoj ćeliji biće potpuno izbrisan u tekstu.
</li><li class="listitem" style="list-style-type: disc">
Narandžasta - tekst u prvoj ćeliji biće izbrisan u tekstu, i to blanko karakterom (praznim mjestom, ili mjestima).
</li><li class="listitem" style="list-style-type: disc">
Zelena - u ćeliji se nalazi blanko (prazan karakter).
</li><li class="listitem" style="list-style-type: disc">
Siva - izbrisane ćelije, ili ćelije koje neće biti sačuvane.
</li></ul></div><p>

	</p><p>
	Postoje dva pravila za pojedinačne datoteke izuzetaka: a) tekst u prvoj koloni se ne smije ponavljati i b) ćelija u prvoj koloni ne može biti prazna.  
	</p><p>Uvijek pazite koji su izuzeci uključeni u <span class="emphasis"><em>Opcije &gt; Izuzeci u upotrebi...</em></span>.</p></div><div class="sect2" title="Konverzija naslova"><div class="titlepage"><div><div><h3 class="title"><a id="idp81184"></a>Konverzija naslova</h3></div></div></div><p>U srpskom jeziku pravilo je da se naslovi, natpisi i slično, u cjelosti pišu velikim latiničnim slovima. Na primjer, naslov "ВЕЧЕРЊЕ НОВОСТИ" pisan latinicom je "VEČERNJE NOVOSTI", a ne "VEČERNjE NOVOSTI". Program je napravljen tako da <span class="emphasis"><em>nj</em></span>, <span class="emphasis"><em>lj</em></span> i <span class="emphasis"><em>dž</em></span> konvertuje u velika slova kao u pomenutom primjeru. To se dešava ako je prethodno slovo veliko, ili ako veliko slovo slijedi nakon razmaka. </p></div></div><div class="sect1" title="Privatnost"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp83240"></a>Privatnost</h2></div></div></div><p>Ovaj dio uputstva odnosi se na privatnost i rad programa.</p><div class="sect2" title="Veza ka internetu"><div class="titlepage"><div><div><h3 class="title"><a id="idp83896"></a>Veza ka internetu</h3></div></div></div><p>Program će tražiti da se poveže na internet samo ako to izričito zatražite, i to:
</p><div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">
provjerom nove verzije (<span class="emphasis"><em>Pomoć &gt; Nova verzija</em></span>) i
</li><li class="listitem" style="list-style-type: disc">
čitanjem uputstva onlajn, ako nije instalirano na računaru (<span class="emphasis"><em>Pomoć &gt; Uputstvo</em></span>).
</li></ul></div><p>
</p><p>
U oba slučaja Dtknv se povezuje na zvaničan sajt <span class="emphasis"><em>serbian.languagebits.com</em></span>, putem porta 80.
</p></div><div class="sect2" title="Privremene datoteke"><div class="titlepage"><div><div><h3 class="title"><a id="idp87104"></a>Privremene datoteke</h3></div></div></div><p>Ukoliko iz bilo kojeg razloga koristite opciju <span class="emphasis"><em>Koristi hard disk za raspakivanje</em></span> imajte na umu da postoji mogućnost da se privremene datoteke ne izbrišu (zbog greške u sistemu, programu, nestanka električne energije, itd.). Privremene datoteke program smješta u privremenu/temp fasciklu (zavisi od sistema), a označava ih prefiksom "dtknv".</p></div></div></div></body></html>

